<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
    <title>Adarsa Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

	<style>
			@media screen and  (min-width:200px)
	{


		html{

			width:100%;


			
		}
		

	}
	

html body{
	height:100%;
	margin:0;
	background-color:#000000;

}


.agree{
	width:100%;
		position:absolute;
		height:200vh;
		background: #000000;
		
}

h1{
	text-transform: uppercase;
}
p{
	font-family:Times,serif;font-size:2rem;
	color:rgb(0,0,0);font-weight:bold;
	font-style:normal;text-decoration: none;
	text-align: left;
	margin-right: 20%;
		margin-left: 20%;
		line-height: 30px;
		padding:16px 20px;
		background: #ffffff;
		box-shadow: 20px 20px 10px grey;
}

.form-check{
	text-align: center;
	margin-right: 20%;
		margin-left: 20%;
		padding: 16px 20px;}


	</style>
</head>

<body>
	<header>

		<div class="agree">
		
<h1 style="text-align: center; padding: 14px 20px; font-size: 3rem; color:#000000; 
		 background: #ffffff;" >legal service agreement</h1>
		<hr style="margin-right: 20%;
		margin-left: 20%; border:2px solid black;">

<p>Dear customer, Adarsha media is assuring 100%
satisfaction of our services.</p>
<p>Adarsa media is a trustfull and one of the best creative
agency. </p>
<p>We don’t do fraud or cheap work.</p>
<p>We would deliver your work on your given deadline.</p>
<p>If we won’t be able to deliver your work on your given
deadline so will give some sort of discount on it.</p>
<p>Once your design is deliverd. So you would have
24 hours window for any change with extra cost.</p>
<p>We take 30% of payment in advance. So that we could
have trust factor.</p>
<p>If you withdraw the order in the middle of completion
order so we will keep it advance payment. </p>
<p><a href="images/Agreee.pdf" attributes-list download ="images/Agreee.pdf" style="text-decoration: none;">Click Me Download the Agreement pdf file !!</a>
</p>
<form class="was-validated" action="submit.html" method="GET">
  <div class="mb-3">

  	<div class="form-check mb-3">
    <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
    <label class="form-check-label" for="validationFormCheck1">To agree on terms and conditions please click on the box</label>
    <div class="invalid-feedback">Please click on textbox to proceed furthur !!</div>
    <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit</button>
  </div>
  </div>
  	  </div>
</form>
</div>
</header>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>
