<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
    <title>Adarsa Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon.ico">
    
<style>
	body{
		padding:0;
		margin:0;
		overflow-x: hidden;

	}
	a{
		text-decoration: none;
	color:#ffffff;
	font-size:2rem; 
	padding:16px 20px;

	}
	@media (min-width:200px )
	{


		html{

			width:100%;
			background-image:url("images/thanks.jpg");
background-size:cover;
background-repeat:none;
			
		}
	}
.size{
	width:100%;
	height:100vh;
  margin:0;
padding:0;
background-image:url("images/thanks.jpg");
background-size:cover;
background-repeat:none;}
.header{
	 position:absolute; 
	 top :50%; 
	 left:50%; 
	 transform:translate(-50%, -50%); color:#ffffff;
}
</style>
</head>
<body>
<div class="size">
<h1 style="font-size:4rem;" class="header">Thank you for using our services !!</h1>
<a href="web1.html" >Home>Agreement>return to home</a>
</div>
</body>
</html>