
<!doctype html>

<html lang="en">
<head>
   <meta charset="utf-8">
    <title>Adarsa Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/icon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;
transition: all 100ms linear;
font-family: 'Roboto', sans-serif;
text-indent:0; 
}
html {
  scroll-behavior: smooth;
}

button{

background-color:red;
color:#ffffff;
 border: none;
padding: 6px;
border-radius: 10px;

}

li{
padding: 7px 20px;
color:#EA3C53;
font-weight: bold;
font-size: 1.2rem;
}

.nav-item:hover{border-bottom: 0.5px solid #EA3C53;
transition: all 100000ms linear;


}
h2 a:hover {
color:#EA3C53;
}
.members h1{

text-align:center;

}

.service{

height:80vh;
width:100%;
background-color:#ffffff;
text-align:center;
}
.service h2 a{

text-decoration:none;
color:#000000;
}
h1{

padding:20px;
font-size:4rem;
color:#EA3C53;
}
h2{
padding:30px;
font-size:2rem;
color:#000000;
}
h4{

padding:5px;

}
.about{
height:100vh;
width:100%;
text-align:center;
}
.about h1{

padding:20px;
font-size:4rem;
color:#EA3C53;
}
.about p{
color:#333;background-color:white;text-align:center;padding:50px 80px;text-align:justify;
}
p{

padding:25px 40px;
font-size:1.5rem;
color:#000000;

}
.contact{
height:130vh;
text-align: center;

}
.contacts{
height:100vh;
margin: auto;
  width: 60%;
  padding: 10px;
  padding-top: 30px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;

}
.contact h1{

padding-bottom:50px;


}
.contacts h2{

	font-size: 3rem;
	color:#EA3C53;
}
form{
padding:16px 30px;
font-size:1.5rem;


}
label{

padding:16px 50px;

}


.footer{

background-color:#333333;
width:100%;
height:5vw;
color:#ffffff;
text-align:center;
padding:2%;
font-size:1rem;
font-weight:bold;
word-spacing:3px;

}
/*----------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 300px){
input{

font-size:0.5rem;

}
}
@media only screen and (max-width: 600px){

body{
	font-size:0.8rem;
}
.nav-item:hover{border-bottom: none;
transition: all 100000ms linear;


}
.contacts {
    width: 100%;
    margin-top: 0;
  }


.res{

width:100px;


}

img{

width:100%;

}
h1{
font-size:1.5rem;

}
h2{
font-size:1rem;

}
.service{
height:50vh;

}
.about h1{
font-size:1.5rem;

}
.about{
height:100vh;

}
.about p{

padding:10px 5px;
font-size: 3.5vw;

}
/* --------------media que---------------*/
.contact{
height:100vh;
padding:50px;

}

.contacts h2{

	font-size: 1rem;
	color:#EA3C53;
}
form{
	padding: 2px;
font-size:0.8rem;

}

.contacts{
height:60vh;
  width: 100%;
  padding: 2px;
  padding-top: 2px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
  position:relative;

}
label{

padding:2px 3.5px;

}


.footer{

	height:50px;
	text-align: center;
}


}

@media only screen and (max-width: 768px) and (min-width: 600px){

.contacts {
    width: 100%;
    margin-top: 0;
  }


.res{

width:100px;


}

img{

width:100%;

}
.footer{

	height:100%;
	text-align: center;
}
h1{
font-size:1.5rem;

}
h2{
font-size:1rem;

}
.service{
height:50vh;

}
.about h1{
font-size:1.5rem;

}
.about{
height:150vh;

}
.about p{

padding:10px 5px;
font-size: 3.5vw;

}
.contact{
	height:150vh;
}

.contacts h2{

	font-size: 1rem;
	color:#EA3C53;
}
form{
	padding: 2px;
font-size:0.8rem;

}

.contacts{
height:80vh;
  width: 80%;
  padding: 2px;
  padding-top: 2px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
  position:relative;

}
}
@media only screen and (max-width: 1000px) and (min-width: 768px){
.contacts {
    width: 100%;
    margin-top: 0;
  }


.res{

width:100px;


}

img{

width:100%;

}
.footer{

	height:100%;
	text-align: center;
}

h1{
font-size:1.5rem;

}
h2{
font-size:1rem;

}
.service{
height:50vh;

}
.about h1{
font-size:1.5rem;

}
.about{
height:200vh;

}
.about p{

padding:10px 5px;
font-size: 3.5vw;

}
.contact{
	height:130vh;
}

.contacts h2{

	font-size: 1rem;
	color:#EA3C53;
}
form{
	padding: 2px;
font-size:0.8rem;

}

.contacts{
height:90vh;
  width: 80%;
  padding: 2px;
  padding-top: 2px;
  box-shadow: 10px 10px 10px 10px #aaaaaa;
  position:relative;

}




}



</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" id="collapse">
  <div class="container-fluid">
<a class="navbar-brand"><img src="images/logo.jpeg" width="30%" class="res"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#services">Services</a>
        </li>
<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#about">AboutUs</a>
        </li>
<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#con">ContactUs</a>
        </li>
<li class="nav-item">
          <button type="button" onclick="window.location.href='agreement1.html'" id="button1 ">Agreement</button>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="image"><img src="images/front.jpeg" width="100%"></div>

<!------------->
<div class="service" id="services">
<h1>Avail The Services</h1>
<h2><a href='first.html' ><u>Graphic Design</u></a></h1>

<h2><a href='second.html'><u>UX/UI Design</u></a></h1>


</div>

<!------------->
<div class="members"><h1>Meet Our Members</h1>
<img src="images/members2.jpeg" width="100%">
</div>

<!------------->
<div class="about" id="about">

<h1>About Us</h1>


<p>Welcome to adarsa media, your number one source for web products. We are dedicated to giving you the very best of  web solutions , with a focus on reliable, fast, instant mechanism.
Founded in 2020 by adarsa team, adarsa media come long way from its beginnings in delhi.
When adarsa media first started out, their passion for easy to access web  solution drove them to tons of research so that adarsa media can offer you world's most advance web solutions.
now serve customers all over india, and are thrilled that we're able to turn our passion into our own website.
we hope you our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
</p>
<br>
<h4>Sincerely,</h4>
<br>
<h4>adarsa team</h4>
</div>

<!------------->
<div class="contact" id="con"> <h1> Contact Us</h1>
<div class=contacts>
<h2>Get In Touch</h2>

<form action="/index.php">
  <table width="100%">
  	<tr>
    <td><label for="name">Name:</label></td>
    <td><input type="text" id="name" name="name"></td>
  </tr>

  <tr>
    <td> <label for="email">Email:</label></td>
    <td><input type="email" id="email" name="email"></td>
  </tr>

  <tr>
    <td><label for="phone">Contact:</label></td>
    <td><input type="tel" id="phone" name="phone" pattern="[0-9]{3}[0-9]{3}[0-9]{3}[0-9]{1}"></td>
  </tr>

   <tr>
    <td><label for="text-area">Message:</label></td>
    <td><input type="text" id="text" name="text"></td>
  </tr>


  </table>

  <button type="submit" value="Submit">Submit</button>
</form>


</div>
</div>
<div class="footer"> @ copyright adarsa media</div>


  <script>
</script>
</body>
</html>